<snippet>
    <content><![CDATA[
import React, { Component } from 'react';
import PropTypes from 'prop-types'

class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} extends Component {
    static propTypes = {
        className: PropTypes.string,
    };

    constructor(props) {
        super(props);
    }

    render() {
        return (
            <div>
                ${2}
            </div>
        );
    }
}

export default ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}};

]]></content>
<tabTrigger>rcc</tabTrigger>
</snippet>